body {
    font-family: 'Times New Roman', serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

.malla {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
}

.curso {
    background-color: #e0e0e0;
    border-left: 5px solid #999;
    padding: 15px;
    border-radius: 8px;
    cursor: not-allowed;
    opacity: 0.6;
    transition: background-color 0.3s ease;
    position: relative;
}

.curso.activo {
    background-color: #cce5ff;
    border-left: 5px solid #007bff;
    cursor: pointer;
    opacity: 1;
}

.curso.completado {
    background-color: #d4edda;
    border-left: 5px solid #28a745;
}

.curso:hover::after {
    content: attr(data-prereq);
    position: absolute;
    top: -25px;
    left: 0;
    background-color: #333;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
}
